1)
x = [-5:0.1:5];
y = [-5:0.1:5];
[X, Y] = meshgrid(x, y);
a = 3
Z = a.*X.*exp(-(X.^2) - (Y.^2))
figure
surfc(X, Y, Z)
view(-38, 18)

2)
x = [0:0.1:2*pi];
y = [0:0.1:2*pi];
[bet, phi] = meshgrid(x, y);
a = 3
c = 4
X = a.*ch(phi) .* cos(bet)
Y = a.*ch(phi) .* sin(bet)
Z = c .* sh(phi)
figure
surfc(X, Y, Z)
view(-38, 18)

3)
x = [0:0.1:3*pi];
y = [0:0.1:2*pi];
[bet, phi] = meshgrid(x, y);
a = 1
c = 1
X = a.*((exp(phi) + exp(-phi))./2) .* cos(bet)
Y = a.*((exp(phi) + exp(-phi))./2) .* sin(bet)
Z = c .* ((exp(phi) - exp(-phi))./2)
figure
surfc(X, Y, Z)
view(-38, 18)

4)
x = [0:0.1:(2.5)*pi];
y = [0:0.1:4];
[bet, r] = meshgrid(x, y);
a = 2;
X = r.*cos(x)
Y = r.*sin(x)
Z = (r.^2)/(2*a)
figure
surfc(X, Y, Z)
view(-38, 18)

5)
x = [0:0.1:2*pi];
y = [-pi:0.1:pi];
[phi, bet] = meshgrid(x, y);
a = 2;
b = 3;
X = a.*(phi).*((exp(b) + exp(-bet))./2)
Y = a.*(phi).*((exp(b) - exp(-bet))./2)
Z = phi.^2
figure
surfc(X, Y, Z)
view(-38, 18)

6)x = [-3:0.1:3];
y = [-3:0.1:3];
[u, v] = meshgrid(x, y);
a = 1
X = a.*(u.^2)
Y = (2*a).*u
Z = v
figure
surfc(X, Y, Z)
view(-38, 18) u = [-3:0.1:3];

7)
x = [0:0.1:3*pi];
y = [0:0.1:3*pi];
[u, v] = meshgrid(x, y);
a = 1
b = 1
X = (a+b.*cos(v)).*cos(u)
Y = (a+b.*cos(v)).*sin(u)
Z = b.*sin(v)
figure
surfc(X, Y, Z)
view(-38, 18)

8)x = [0:0.1:3*pi];
y = [-pi:0.1:pi];
[u, v] = meshgrid(x, y);
a = 1
b = 1
X = a.*cos(u).*cos(v)
Y = a.*sin(u).*cos(v)
Z = b.*sin(v)
figure
surfc(X, Y, Z)
view(-38, 18) 

9)
x = [0:0.1:(3)];
y = [0:0.1:(3*pi)];
[u, v] = meshgrid(x, y);
a = 1
b = 1
X = a.*(((u+b).^2).*(log(u+b))).*sin(v)
Y = a.*(((u+b).^2).*(log(u+b))).*cos(v) 
Z = u
figure
surfc(X, Y, Z)
view(-38, 18)

10)
x = [0:0.1:(3)];
y = [0:0.1:(3*pi)];
[r, bet] = meshgrid(x, y);
b = 1
X = r.*cos(bet)
Y = r.*sin(bet)
Z = b./r
figure
surfc(X, Y, Z)
view(-38, 18)

11)
x = [0:0.1:(3)*pi];
y = [-(pi):0.1:(pi)];
[u, v] = meshgrid(x, y);
a = 1
b = 1
X = a.*cos(u).*cos(v)
Y = a.*cos(u).*sin(v)
Z = sin(u-a)
figure
surfc(X, Y, Z)
view(-38, 18)

12)
x = [0:0.1:(3)];
y = [-2*(pi):0.1:2*(pi)];
[r, u] = meshgrid(x, y);
a = 1
um = 0.2
w = 4
phi = (pi/2)
X = r.*cos(u)
Y = r.*sin(u)
Z = a.*exp(-um*r).*sin(w.*r+phi)
figure
surfc(X, Y, Z)
view(-38, 18)

13)x = [0:0.1:5];
y = [0:0.1:2*pi];
[v, phi] = meshgrid(x, y);
a = 2
R = 3
X = (a+R.*sin(phi)).*cos(v)
Y = (a+R.*sin(phi)).*sin(v)
Z = R.*cos(phi) + b.*v
figure
surfc(X, Y, Z)
view(-38, 18)

14)
 x = [-3:0.1:3];
y = [-3:0.1:3];
[u, v] = meshgrid(x, y);
a = 2
R = 3
X = (1+v.*cos((0.5).*u)).*cos(u)
Y = (1+v.*cos((1/2).*u)).*sin(u)
Z = v.*sin((1/2).*u)
figure
surfc(X, Y, Z)
view(-38, 18)
